playlist_folder=playlists
download_folder=mydownload
m3u8_folder=hls_file
m3u8_serie=serie
m3u8_movie=movie
token360p=2ZIYGADN7WkKlg-W_qms-Q&expires=1705486625
token720p=HsU7f0jTpMEy0nDGjUebow&expires=1705496820
token480p=UCAQ4utZfCwUPE_waAcUHw&expires=1705496880
updated_netloc=scws.work
updated_path=playlist/

